<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>AIOT DEMO</title>
    <style>
  /* Hide the buttons initially */
  #action-button button {
    display: none;
    margin-top: 20px;
    margin-bottom: 170px;
    margin-right: 60px;
  }

  #action-button {
  position: absolute;
  top:50px;
  right: 40px; /* adjust the right value to add space between the buttons */
  z-index: 2;
  align-items: center; /* vertically center the buttons */
}

#action-button-row {
  display: flex;
}

  #action-button.show {
    display: block;
  }

  .hide {
    display: none;
  }

  body {
    background-color: #f2f2f2; /* Set a light background color for the page */
  }

  #h1 {
    margin-top: 0px;
    font-size: 36px;
    text-align: center;
  }
  #input {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
  }
  #button {
    text-align: center;
    margin-top: 20px;
  }
  button {
    background: linear-gradient(to bottom right, #00c9ff, #ff0066); /* Set a gradient background for the button */
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
    cursor: pointer;
  }
  button:hover {
    background: linear-gradient(to bottom right, #ff0066, #00c9ff); /* Set a gradient background for the button on hover */
  }

  #numeric-keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

.numeric-keypad-button {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  color: #fff;
  background-image: linear-gradient(to bottom, #4CAF50, #2E7D32);
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-image 0.2s ease-in-out;
}

.numeric-keypad-button:hover {
  background-image: linear-gradient(to bottom, #3e8e41, #1B5E20);
}

#numeric-keypad-backspace-button {
  grid-column: 2 / 4;
  background-color: #f44336;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#numeric-keypad-backspace-button:hover {
  background-color: #c62828;
}

#numeric-keypad-input {
  display: none;
}
#video {
  width: 640px; /* Set the width to 640 pixels */
  height: 480px; /* Set the height to 480 pixels */
  border: 5px solid;
  border-image: linear-gradient(to bottom, #000000, #808080) 1;
}
</style>
  </head>
  <body>

    <form>
  <h1 id="h1">enter password here
    <input type="password" id="input">
  </h1>
</form>
<div id="button">
  <button onclick="submit()">submit</button>
</div>

<div id="pass"></div>

<div id="video-feed">
</div>

<div id="action-button" class="hide">
   <div id="action-button-row" style="display: flex;">
    <button id="action-button-1" onclick="performAction()">Perform Action</button>
    <button id="action-button-2" onclick="MainTab()">Main Tab</button>
  </div>
  <form method="POST" action="/" style="background: linear-gradient(to bottom right, #ffffff, #e6e6e6); padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);">
  <label for="name1" style="font-size: 18px; font-weight: bold; color: #333;">Name 1:</label>
  <input type="text" id="name1" name="name1" value="USER 1" style="display: none;"><br>

  <label for="name2" style="font-size: 18px; font-weight: bold; color: #333;">Name 2:</label>
  <input type="text" id="name2" name="name2" value="USER 2" style="display: none;"><br>

  <input type="submit" value="Save" style="background: linear-gradient(to bottom right, #00c9ff, #ff0066); color: #fff; padding: 10px 20px; font-size: 24px; border-radius: 5px; border: none; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); cursor: pointer;">
</form>
</div>
<div id="message"></div>
    <input type="text" id="numeric-keypad-input" readonly>
  <div id="numeric-keypad" >
    <button class="numeric-keypad-button" value="1">1</button>
    <button class="numeric-keypad-button" value="2">2</button>
    <button class="numeric-keypad-button" value="3">3</button>
    <button class="numeric-keypad-button" value="4">4</button>
    <button class="numeric-keypad-button" value="5">5</button>
    <button class="numeric-keypad-button" value="6">6</button>
    <button class="numeric-keypad-button" value="7">7</button>
    <button class="numeric-keypad-button" value="8">8</button>
    <button class="numeric-keypad-button" value="9">9</button>
    <button class="numeric-keypad-button" value="0">0</button>
    <button id="numeric-keypad-backspace-button">←</button>
  </div>

    <script>
      let enrollCounter = 0;
      const submitButton = document.querySelector('#submit-button');
      const submit = () => {
  const h1 = document.querySelector('#h1')
  const button = document.querySelector('#button')
  const matkhau = document.querySelector('#input')
  const value = matkhau. value
  const defautPassword = "1"

  if (value === defautPassword){
  const doorbellSound = new Audio('OK.mp3');
         doorbellSound.play();
    h1.innerHTML = ''
    button.innerHTML = ''
    document.querySelector('#pass').innerHTML = '<video id="video" width="640" height="480" autoplay></video>'

    // Show the buttons
    const actionButton1 = document.querySelector('#action-button-1');
    const actionButton2 = document.querySelector('#action-button-2');
    actionButton1.style.display = 'block';
    actionButton2.style.display = 'block';

    // Show the name input fields and the save button
    const name1Input = document.querySelector('#name1');
    const name2Input = document.querySelector('#name2');
    const saveButton = document.querySelector('input[type="submit"]');
    name1Input.style.display = 'block';
    name2Input.style.display = 'block';
    saveButton.style.display = 'block';

    // Add the "show" class to the "action-button" div
    const actionButtonDiv = document.querySelector('#action-button');
    actionButtonDiv.classList.add('show');

    // create new button
    const videoFeed = document.querySelector('#video-feed')
    const newButton = document.createElement('button')
    newButton.textContent = 'ENROLL USER 1'
    newButton.onclick = () => {
      const video = document.querySelector('#video');
      const canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      canvas.toBlob((blob) => {
        const formData = new FormData();
        formData.append('image', blob, 'photo.jpg');
        uploadImage(formData, '/upload_image', 'USER1');
      }, 'image/jpeg', 0.95);
    }
    videoFeed.appendChild(newButton);

    // create new button 2
    const newButton2 = document.createElement('button')
    newButton2.textContent = 'ENROLL USER 2'
    newButton2.onclick = () => {
      const video = document.querySelector('#video');
      const canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      canvas.toBlob((blob) => {
        const formData = new FormData();
        formData.append('image', blob, 'photo.jpg');
        uploadImage(formData, '/upload_image2', 'USER2');
      }, 'image/jpeg', 0.95);
    }
    videoFeed.appendChild(newButton2);

    navigator.mediaDevices.getUserMedia({ video: true })
      .then((stream) => {
        const video = document.querySelector('#video')
        video.srcObject = stream
      })
      .catch((error) => {
        console.error(error)
      })
      // hide the numeric keypad
    document.querySelector('#numeric-keypad').style.display = 'none';
  } else {
   const doorbellSound = new Audio('Wrong.mp3');
         doorbellSound.play();
  }
};


      const performAction = () => {
        // code to perform action goes here
        alert('Action performed!')
      }

      const uploadImage = (imageData, url, user) => {
        fetch(url, {
          method: 'POST',
          body: imageData
        })
        .then((response)=> {
          if (!response.ok) {
            throw new Error('Failed to upload image');
          }
          enrollCounter++;
          const message = document.querySelector('#message');
          message.textContent = `Enroll success ${enrollCounter} for ${user} !`;
        })
        .catch((error) => {
          console.error(error);
          const message = document.querySelector('#message');
          message.textContent = 'Failed to upload image';
        });
      }

      const numericKeypadInput = document.querySelector('#numeric-keypad-input');
    const numericKeypadButtons = document.querySelectorAll('.numeric-keypad-button');
    const numericKeypadBackspaceButton = document.querySelector('#numeric-keypad-backspace-button');
    const passwordInput = document.querySelector('#input');

    numericKeypadButtons.forEach(button => {
      button.addEventListener('click', () => {
        numericKeypadInput.value += button.value;
        passwordInput.value += button.value;
         const doorbellSound = new Audio('Click.mp3');
        doorbellSound.play();
      });
    });

    numericKeypadBackspaceButton.addEventListener('click', () => {
      numericKeypadInput.value= numericKeypadInput.value.slice(0, -1);
      passwordInput.value = passwordInput.value.slice(0, -1);
    });

    </script>
    <script>
      function MainTab() {
        // Get the root URL (http://127.0.0.1:5000/)
        var rootURL = window.location.protocol + "//" + window.location.host + "/";
        // Reload the current tab
        location.reload();
        // Return to the root URL
        window.location.href = rootURL;
      }
    </script>
  </body>
</html>