<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
  <title>AIOT DEMO</title>
  <style>
    .hidden {
      display: none;
    }

    body {
    background-color: #f2f2f2; /* Set a light background color for the page */
  }

  #h1 {
    margin-top: 0px;
    font-size: 36px;
    text-align: center;
  }

  #doorbell-button {
  position: absolute;
  top: 80px;
  right: 210px;
  z-index: 1;
}

#action-button {
  position: absolute;
  top: 200px;
  right: 135px; /* adjust the right value to add space between the buttons */
  z-index: 2;
  align-items: center; /* vertically center the buttons */
}

  #input {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
  }
  #button {
    text-align: center;
    margin-top: 20px;
  }
  button {
    background: linear-gradient(to bottom right, #00c9ff, #ff0066); /* Set a gradient background for the button */
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
    cursor: pointer;
  }
  button:hover {
    background: linear-gradient(to bottom right, #ff0066, #00c9ff); /* Set a gradient background for the button on hover */
  }

    #numeric-keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

.numeric-keypad-button {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  color: #fff;
  background-image: linear-gradient(to bottom, #4CAF50, #2E7D32);
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-image 0.2s ease-in-out;
}

.numeric-keypad-button:hover {
  background-image: linear-gradient(to bottom, #3e8e41, #1B5E20);
}

#numeric-keypad-backspace-button {
  grid-column: 2 / 4;
  background-color: #f44336;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#numeric-keypad-backspace-button:hover {
  background-color: #c62828;
}

#numeric-keypad-input {
  display: none;
}
#stream {
  width: 640px; /* Set the width to 640 pixels */
  height: 480px; /* Set the height to 480 pixels */
  border: 5px solid;
  border-image: linear-gradient(to bottom, #000000, #808080) 1;
}

  </style>

</head>
<body>
  <form>
    <h1 id="h1">Enter password here
      <input type="password" id="input">
    </h1>
  </form>
  <div id="button">
    <button onclick="submit()">Submit</button>
  </div>
  <div id="pass"></div>

  <div id="video-feed"></div>
  <div id="doorbell-button" class="hidden">
    <button onclick="ringDoorbell()">Ring Doorbell</button>
  </div>
  <div id="action-button" class="hidden">
    <button onclick="performAction()">Perform Action</button>
    <button onclick="openNewTab()">Enroll Tab</button>
  </div>

  <input type="text" id="numeric-keypad-input" readonly>
  <div id="numeric-keypad" >
    <button class="numeric-keypad-button" value="1">1</button>
    <button class="numeric-keypad-button" value="2">2</button>
    <button class="numeric-keypad-button" value="3">3</button>
    <button class="numeric-keypad-button" value="4">4</button>
    <button class="numeric-keypad-button" value="5">5</button>
    <button class="numeric-keypad-button" value="6">6</button>
    <button class="numeric-keypad-button" value="7">7</button>
    <button class="numeric-keypad-button" value="8">8</button>
    <button class="numeric-keypad-button" value="9">9</button>
    <button class="numeric-keypad-button" value="0">0</button>
    <button id="numeric-keypad-backspace-button">←</button>
  </div>

  <script>
    const submit = () => {
      const h1 = document.querySelector('#h1')
      const button = document.querySelector('#button')
      const matkhau = document.querySelector('#input')
      const value = matkhau. value
      const defautPassword = "1"

      if (value === defautPassword){
      const doorbellSound = new Audio('static/OK.mp3');
         doorbellSound.play();
        h1.innerHTML = ''
        button.innerHTML = ''
        document.querySelector('#pass').innerHTML = '<img id="stream" src="{{ url_for('video_feed') }}" width="640" height="480">'

        // show the hidden buttons
        const doorbellButton = document.querySelector('#doorbell-button')
        const actionButton = document.querySelector('#action-button')
        doorbellButton.classList.remove('hidden')
        actionButton.classList.remove('hidden')

        // create new button
        const videoFeed = document.querySelector('#video-feed')
        const newButton = document.createElement('button')
        newButton.textContent = 'New Button'
        newButton.onclick = () => {
          alert('You clicked the new button!')
        }
        videoFeed.appendChild(newButton)
        // hide the numeric keypad
    document.querySelector('#numeric-keypad').style.display = 'none';

      } else {
         const doorbellSound = new Audio('static/Wrong.mp3');
         doorbellSound.play();
      }
    }

    const numericKeypadInput = document.querySelector('#numeric-keypad-input');
    const numericKeypadButtons = document.querySelectorAll('.numeric-keypad-button');
    const numericKeypadBackspaceButton = document.querySelector('#numeric-keypad-backspace-button');
    const passwordInput = document.querySelector('#input');

    numericKeypadButtons.forEach(button => {
      button.addEventListener('click', () => {
        numericKeypadInput.value += button.value;
        passwordInput.value += button.value;
        const doorbellSound = new Audio('static/Click.mp3');
        doorbellSound.play();
      });
    });

    numericKeypadBackspaceButton.addEventListener('click', () => {
      numericKeypadInput.value= numericKeypadInput.value.slice(0, -1);
      passwordInput.value = passwordInput.value.slice(0, -1);
    });

    const ringDoorbell = () => {
  const doorbellSound = new Audio('static/doorbell.mp3');
  doorbellSound.play();
}

   const performAction = () => {
      // code to perform action goes here
      alert('Action performed!');
    }


    </script>
    <script>

    function openNewTab() {
      // Reload the current tab
      location.reload();

      // Get the root URL (http://127.0.0.1:5000/)
      var rootURL = window.location.protocol + "//" + window.location.host + "/";

      // Redirect to http://127.0.0.1:5000/static/index2.html
      window.location.href = rootURL + "static/index2.html";
    }

  </script>
</body>
</html>